.home-sec{
    display: flex;
    margin: 10px;
    h2 {
        color: white;
        margin-bottom: 10px;
        text-align: center;
    }
    p{
        color: white;
        text-align: justify;

    }
    .card-imagem img{
        height: 300px;
        width: 100%;
    }
    .box-baixo{
        display: flex;
        h2{
            padding: 10px;
        }
        p{
            margin: 10px;
            font-size: 1.3rem;
            width: 100%;
        }
    }
    .box-btn-info{
        height: 20px;
        margin: 10px;
        height: 30px;
        display: flex;
        justify-content: end;
      
    }
    .box-btn-info a{
        font-size: 1rem;
        border-radius: 5px;
        background-color: #75777b;
        color: white;
        text-decoration: none;
        padding: 10px;
    }
    .box-direito{
        display: grid;
        // border: 1px solid #75777b;
        margin: 10px 10px 10px 15px;
        h3{
            margin: 5px;
            color: #fff;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        p{
            margin: 10px 0px 0px 2px;
            font-size: 1.15rem;
        }
        hr{
            margin: 0;
            height: 2px;
        }
    }
    @media (max-width: 768px) {
        h2 {
          font-size: 1.2rem;
        }
  
        p {
          font-size: 1rem;
        }
  
        .box-baixo {
          h2 {
            font-size: 1.2rem;
          }
  
          p {
            font-size: 1rem;
          }
        }
  
        .box-btn-info a {
          font-size: 0.9rem;
        }
  
        .box-direito {
          h3 {
            font-size: 1.3rem;
          }
  
          p {
            font-size: 1rem;
          }
        }
    }
}